<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/venue_info_row1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_info_row1_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="los angeles lakers lallaalala"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_info_row2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_info_row2_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="los angeles lakers lallaalala"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_info_row3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_info_row3_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="los angeles lakers lallaalala"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_info_row4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_info_row4_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="los angeles lakers lallaalala"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_info_row5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Open Hours"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_info_row5_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="los angeles lakers lallaalala"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_info_row6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="General Rule"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_info_row6_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticketmaster"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_info_row7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Child Rule"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_info_row7_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Here"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>